name: 'test-action'
description: 'Provide a description here'
author: 'subhroacharjee'
inputs:
  webhook: # change this
    required: false
    description: 'input description here'
  token:
    required: false
    description: ''
  event:
    required: false
    description: ''
runs:
  using: 'node16'
  main: 'dist/index.js'
