name: 'notion-sync-issue'
description: 'Provide a description here'
author: 'subhroacharjee'
inputs:
  webhook:
    required: true
    description: 'make integrations webhook'
  token:
    required: true
    description: 'private github token'
  event:
    required: true
    description: 'jsonified github event'
runs:
  using: 'node16'
  main: 'dist/index.js'
